pip install Flask==2.2.2
pip install Flask_Security_Too==5.0.2
pip install Flask_Admin==1.6.0
pip install Flask_SQLAlchemy==2.5.1
pip install Flask_Mail==0.9.1
pip install Flask_WTF==1.1.1
pip install Flask_Migrate==2.7.0
pip install Flask_BabelEx==0.9.4
pip install Flask_Limiter==3.1.0
pip install SQLAlchemy==1.4.25
pip install indic_transliteration==2.2.4
pip install bcrypt==4.0.1
pip install bleach==6.0.0
pip install py2neo==2021.2.3
pip install python_cypher==0.20.1
pip install pandas==1.2.3
pip install requests==2.28.1
pip install GitPython==3.1.18
pip install Werkzeug==2.2.2